<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shrimp and Zucchini</title>
    </head>

    <!--Description and image-->
    <body>
        <h1>Sauteed Shrimp and Zucchini</h1>
        <p>
            This simple Mediterranean-style sautéed shrimp and vegetables recipe comes together in just over 20 minutes!  
            Zucchini, onions, and bell pepper, paired with succulent shrimp, and protein-packed chickpeas come together in just one skillet. And you'll love the bold Mediterranean flavors from spices, tangy lemon juice, and fresh herbs.
        </p>

        <img src="../images/shrimpandzucc.png" alt="Sauteed Shrimp and Zuccini" width="250">

        <!--List of ingredients-->
        <h3>Ingredients</h3>
        <ul>
            <li>Large Shrimp</li>
            <li>chickpeas</li>
            <li>Onions, thinly sliced</li>
            <li>Bell peppers, sliced into sticks</li>
            <li>Zucchini, sliced into half moons</li>
            <li>Cherry tomatoes, halved</li>
        </ul>

        <!--Method of preparation-->
        <h3>Preparation</h3>
        <ol>
            <li><strong>Season the shrimp.</strong> Mix your combine your dried oregano, ground cumin, ground coriander, and sweet paprika in a small bowl. Pat the shrimp dry and toss it with kosher salt, black pepper, and about 1 ½ teaspoons of the spice mixture. Refrigerate for now, or if you're working quickly, set the shrimp aside.</li>
            <li><strong>Sautee the vegetables.</strong> In a large skillet, cook the garlic and onion in a bit of extra virgin olive oil, tossing until they soften a bit, then add the zucchini, bell peppers, and chickpeas. Season with a bit of kosher salt and black pepper and the remaining spices. Toss and cook for 5 to 7 minutes until the veggies soften and char in some parts. Transfer the veggies and chickpeas to a plate for now.</li>
            <li><strong>Sautee the shrimp.</strong> To the skillet, add a drizzle of olive oil. Add the shrimp, a little more garlic and cook over medium-high heat, tossing occasionally, until the shrimp turns pink (about 3 minutes or so, depending on the size of the shrimp.</li>
            <li><strong>Combine the shrimp, veggies, tomatoes and fresh basil.</strong> Add the veggies and chickpeas back to the skillet. Add the tomatoes and toss briefly. Finish with fresh lemon juice and basil. Serve!</li>
        </ol>

        <!--Return home link-->
        <a href="../index.html">Return to home.</a>

    </body>
</html>