<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>The Mediterranean Diet</h1>
        <p>
            For the last couple of years I have been a big fan of the Mediterran Diet which is 
            primarily found in the Mediterranean region of the world to include <em> Spain </em>, <em> Italy </em>, <em> Greece </em>
            and other countries that border the Mediterranean Sea. The diet consists of plant-based foods, 
            such as whole grains, vegetables, legumes, fruits, nuts, seeds, herbs and spices, as the foundation of the diet.
        </p>

        <img src="./images/mediterraneandiet.png" alt="Logo for the mediterranean diet" width="250">

        <h2>Overview</h2>
        <h3>What to Eat on The Mediterranean Diet?</h3>


        <p>The list of Mediterranean recipes below should give you a great start! But just for simplicity's sake, here's a very general summary to help you eat the Mediterranean way: </p>

        <ul>
            <li>Eat MORE (every day) leafy greens, vegetables, fruits, whole grains, beans, nuts, and legumes.</li> 
            <li>Eat MODERATELY (weekly) lean proteins from fish, some poultry, and eggs.</li>
            <li>Eat LESS (infrequently) Red Meats and Sweets (sweets are often eliminated if you’re following a stricter Mediterranean diet.</li>
            <li>Use Extra Virgin olive oil regularly.</li>
            <li>Avoid processed foods, too much sugar, and any products with a list of ingredients you don't understand or can't read very well.</li>
        </ul>

        <h2>Dishes</h2>
        <h3>Dish #1: Sheet Pan and Veggies</h3>
        <p>A quick sheet pan with roasted peppers and onions, we nestle the eggs in and bake for just a few minutes. Great with whole grain bread or challah bread! See the full recipe <a href="./recipes/sheetpanveg.html">here.</a></p>
        <img src="./images/sheetpanveg.png" alt="Sheet Pan and Veggies" width="250">


        <h3>Dish #2: Shakshuka</h3>
        <p>Likely one of my favorite egg dishes, and another winner you can make for breakfast, lunch, or dinner. 
            Gently poached eggs in a chunky tomato mixture with bell peppers, onions and garlic. See the full recipe <a href="./recipes/shakshuka.html">here.</a></p>
        <img src="./images/shakshuka.png" alt="Shakshuka" width="250">


        <h3>Dish #3 (my favorite): Sauteed Shrimp and Zucchini</h3>
        <p>Zucchini, onions, and bell pepper, paired with succulent shrimp, and protein-packed chickpeas come together in just one skillet. 
            And you’ll love the bold Mediterranean flavors from spices, tangy lemon juice, and fresh herbs. See the full recipe <a href="./recipes/shrimpandzucc.html">here.</a></p>
        <img src="./images/shrimpandzucc.png" alt="Shrimp and Zuccini" width="250">


    </body>
</html>